@import url('https://fonts.googleapis.com/css2?family=Alkalami&family=Roboto&family=Yeseva+One:ital,wght@0,400;0,700;1,400&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
header {
    background-color: #3551B6;
    display: grid;
    grid-template-columns: 150px auto;
    /* opacity: 0.75; */
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    font-family: Alkalami, "Yeseva One", serif;
    padding: 35px;
}
nav a:hover {
    background-color: #3551B6;
    color: black;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
body {
    background-color: #79D4EA;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    font-family: Alkalami, "Yeseva One", serif;
    margin: 0;
}
.button-box {
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main section {
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
.book, .join {
    background-color: white;
    color: black;
    text-decoration: none;
    font-family: Roboto, Arial, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.msg {
    background-color: #E47D31;
    font-family: Roboto, Arial, sans-serif;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
}
footer {
    background-color: #8C979A;
    color: white;
    font-family: Roboto, Arial, sans-serif;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    color: #E47D31;
    font-family: Alkalami, "Yeseva One", serif;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: #E47D31;
    font-family: Roboto, Arial, sans-serif;
}
.book:hover, .join:hover {
    color: black;
}
.msg h2 {
    color: #3551B6
}
.msg p {
    color: #3551B6;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    color: black;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px; 
}

footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
.social img {
    padding-top: 15px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #3551B6;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}
.info {
    max-width: 100%;
    max-height: 200em;
    background: white;
    border: 2px solid black;
    border-radius: 5px;
}
#tab-grid {
    display: grid;
    max-width: auto;
    margin-top: 10px;
    margin-left: 20px;
    grid-template-columns: 100px 100px 100px;
}
.tabs {
    border: 1px solid black;
    background: white;
    color: black;
    font-family: Roboto, Arial, sans-serif;
    padding: 5px;
    }
.location-grid {
    display: grid;
    margin: 0px 20px 20px 20px;
    grid-template-columns: repeat(32, 25px);
    grid-template-rows: repeat(18, 25px);
    border: 1px solid black;
    border-radius: 10px;
    justify-content: left;
}
.location-grid h2 {
    grid-column: 2/13;
    grid-row: 2;
    margin-top: 10px;
}
.location-grid p {
    grid-column: 2/17;
    grid-row: 4;
    font-size: 18px;
}
.location-grid img {
    grid-column: 19;
    grid-row: 3;
    max-width: 400px;;
}
.tab-button {
    grid-column: 7/13;
    grid-row: 17;
    text-align: center;
    border: 1px solid black; 
    border-radius: 5px;
}
.book-rates {
    color: black;
    font-family: Alkalami, "Yeseva One", serif;
    text-decoration: none;
    font-size: 16px;
}
.tab-button:hover {
    color: black;
    text-decoration: underline;
}
form {
    grid-column: 2/4;
    grid-row: 15;
    /* margin-bottom: 20px; */
}
form2 {
    grid-column: 10/12;
    grid-row: 15;
}
form3 {
    margin: 0 auto;
    width: 500px;
    padding: 1em;
    /* border: 1px solid black; */
    border-radius: 1em;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
form li + li {
    margin-top: 1em;
}
label {
    display: inline-block;
    width: 90px;
    text-align: right;
}
input, textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid black;
}
input:focus, textarea:focus {
    border-color: black;
}
textarea {
    border-color: black;
    vertical-align: top;
    height: 5em;
}
button {
    margin-left: 1em;
}
.button-send {
    padding-left: 90px;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;
}
.moveDown {
    margin-top: 3em;
}




@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
